{
  "name": "geoguessed",
  "version": "1.0.0",
  "description": "A machine learning website to predict location based on images. The website will be tested against the GeoGuessr game.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Machine Lurning",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1",
    "nodemon": "^1.19.2",
    "request": "^2.88.0"
  }
}
